{
  "name": "map",
  "version": "1.0.0",
  "description": "![Realtime Collaborative Drawing Demo](https://nyxtom.dev/assets/v0m78s45eb4xuyubkm2m.gif)",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyxtom/map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyxtom/map/issues"
  },
  "homepage": "https://github.com/nyxtom/map#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "redis": "^3.1.2",
    "uuid": "^8.3.2",
    "ws": "^8.5.0"
  }
}
