:root {
    --root-font-size: 12px;
    --standard-padding: 16px;

    --bg: #fafafa;
    --fg: #666;
    --menubar-bg: #fdfdfd;
    --active-color: #339999;

    --menubar-shadow: 0 8px 6px -6px #f4f4f4;
    --dropdown-shadow: 0px 0px 1px 0px rgba(0,0,0,0.5), 0px 2px 6px -5px rgba(0,0,0,0.75);
}

/** Reset */
html, body, nav, ul, h1, h2, h3, h4, a, canvas {
    margin: 0px;
    padding: 0px;
    color: var(--fg);
}
html, body {
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--root-font-size);
    background: var(--bg);
    height: 100%;
    width: 100%;
    overflow: hidden;
}
*, body, button, input, select, textarea, canvas {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    outline: 0;
}

/** Utilities */
.hstack {
    display: flex;
    flex-direction: row;
}
.vstack {
    display: flex;
    flex-direction: column;
}
.center {
    display: flex;
    align-items: center;
}
.spacer {
    flex: 1;
}
.flush {
    height: 100%;
}
.relative {
    position: relative;
}
.dropdown {
    position: absolute;
    background-color: #fff;
    padding: 4px;
    box-shadow: var(--dropdown-shadow);
    border-radius: 4px;
    z-index: 1;
    margin-left: -80px;
    transition: all 0.25s ease-in-out;
}
.icon-link + .dropdown {
    opacity: 0;
    top: 8px;
    visibility: hidden;
    transition: all 0.25s ease-in-out;
}
.icon-link:hover + .dropdown, .dropdown:hover {
    opacity: 1;
    top: 16px;
    visibility: visible;
}
.icon-link:hover + .dropdown *, .dropdown:hover * {
    opacity: 1;
}
.icon-link {
    padding: calc(var(--standard-padding) / 2);
    margin: calc(var(--standard-padding) * -1) 0px;
    font-size: 1rem;
    position: relative;
    border-bottom: 2px solid transparent;
    top: 2px;
    cursor: pointer;
}
.icon-link:hover {
    color: var(--active-color);
}
.icon-link.active {
    color: var(--active-color);
    border-bottom: 2px solid var(--active-color);
    animation: animate--rainbow-border 2s ease-in-out infinite;
}

/** Sections */
.menubar {
    padding: var(--standard-padding);
    box-shadow: var(--menubar-shadow);
    background: var(--menubar-bg);
    height: 32px;
}
.app {
    width: 100%;
}
.app canvas.active {
    position: absolute;
    top: 32px;
    left: 0px;
}

/** Color Picker */
.box {
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.box:hover, .box.active {
    box-shadow: inset 0px 0px 2px 2px #fff;
    opacity: 0.75;
}
.box.color-ffffff:hover, .box.color-ffffff.active
.box.color-f3f3f3:hover, .box.color-f3f3f3.active
.box.color-efefef:hover, .box.color-efefef.active
.box.color-d9d9d9:hover, .box.color-d9d9d9.active {
    box-shadow: inset 0px 0px 2px 2px #aaa;
}
*[data-color] > .ri-palette-line {
    color: #333 !important;
}
*[data-color] > .ri-checkbox-blank-fill {
    width: 12px;
    text-indent: -2px;
    margin-left: 4px;
    box-shadow: 0px 0px 1px 1px #ddd;
}

/** Animations */
@keyframes animate--rainbow-border {
    0% {
        border-color: #91c96c44;
    }
    10% {
        border-color: #6cc9a244;
    }
    20% {
        border-color: #6ca4c944;
    }
    30% {
        border-color: #6d6cc944;
    }
    40% {
        border-color: #906cc944;
    }
    50% {
        border-color: #c96cc944;
    }
    60% {
        border-color: #c96c8044;
    }
    70% {
        border-color: #c9996c44;
    }
    80% {
        border-color: #c9c36c44;
    }
    90% {
        border-color: #9ec96c44;
    }
    100% {
        border-color: #91c96c44;
    }
}
